@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "PT Sans Narrow";
    background-color: #FAFAFA;
    margin: 0 auto;
    max-width: 1920px;
    font-style: normal;
}

a {
    color: #FAFAFA;
    text-decoration: none;
}


img {
    display: block;
}

.header {
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
}

.container {
    max-width: 1280px;
    margin: 0 auto;

}

.header {
    max-height: 181px;
    background-image: url(../images/background-header.png);
    background-repeat: no-repeat;

    background-position: center center;

    background-attachment: fixed;

    -webkit-background-size: cover;

    -moz-background-size: cover;

    -o-background-size: cover;

    background-size: cover;
    padding: 41px;
}

.header .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;

}

.nav-top ul {
    display: flex;
    gap: 60px;
}

.nav-top ul li {
    list-style: none;
}

.nav-top ul li:hover a {
    color: #BB8E34;
}

.address {
    display: flex;
    align-items: center;
    gap: 10px;
}

.address-text {
    color: #FAFAFA;
    text-align: right;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.104px
}

.address a:hover {
    color: #BB8E34;
}

.header .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo img {
    width: 70.768px;
    height: 52.905px;
}

.logo-text {
    color: #F3F3F3;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
    font-style: normal;
    font-weight: 700;
    line-height: 23.326px;
}

.logo-text img {
    width: 1.166px;
}

.logo-text-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo-text-column h1 {
    font-size: 23.326px;
    letter-spacing: 0.14px;
}

.logo-text-column h3 {
    font-size: 15.162px;
    letter-spacing: 0.121px;
    text-transform: uppercase;
}

.logo-text-column h2 {
    font-size: 15.162px;
    letter-spacing: 0.121px;
    text-transform: uppercase;
}

.logo-text-column p {
    color: #C9CCCF;
    font-size: 15.162px;
    letter-spacing: 0.121px;
    text-transform: uppercase;
}

.contact {
    display: flex;
    align-items: center;
    gap: 20px;
}

.phone {
    display: flex;
    align-items: center;
    gap: 10px;
}


.phone-number {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}

.phone-number a {
    color: #FAFAFA;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.104px;
    text-transform: uppercase;
}


.phone-number a:hover {
    color: #BB8E34;
}

.button {
    padding: 2px 32px;
    border-radius: 6px;
    border: 1px solid #BB8E34;
    background: #BB8E34;
    color: #FAFAFA;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0.096px;
    text-transform: uppercase;
}

.email {
    display: flex;
    align-items: center;
    gap: 10px;
}

.email-text {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}

.email-text a,
p {
    color: #FAFAFA;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.104px;
    text-transform: uppercase;
}

.email-text a:hover {
    color: #BB8E34;
}

.mobile-menu {
    padding: 20px 16px;
    position: absolute;
    top: 100px;
    left: 0;
    display: none;
    width: 100%;
    background: linear-gradient(180deg, #425160 0%, rgba(37, 51, 66, 0.00) 100%), #1F2B38;
}

.mobile-menu-active {
    display: flex;
    flex-direction: column;
}

.mobile-menu ul {
    width: 100%;
    margin-bottom: 20px;
}

.mobile-menu ul li {
    list-style: none;
    width: 100%;
    padding: 12px;
    background: #1F2B38;
    margin-bottom: 1px;
    cursor: pointer;
}

.mobile-menu ul li a {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.104px;
    text-transform: uppercase;
}

.mobile-menu ul li:hover a {
    color: #BB8E34;
}

.mobile-menu .mobile-email {
    margin-bottom: 20px;
}

.mobile-menu .mobile-email,
.mobile-email-text p,
.mobile-menu .mobile-button-phone,
.mobile-menu .mobile-phone,
.mobile-menu .mobile-phone-number {
    display: flex;
}

.mobile-phone {
    justify-content: space-between;
}

.mobile-phone .mobile-phone-content {
    display: flex;
    align-items: center;
    gap: 10px;

}

.main {
    background-color: #e7e7e7;
    max-width: 1920px;
    margin: 0 auto;
}

.hero {
    width: 100%;
    padding-bottom: 20px;
}

.hero-content {
    height: 654px;
    background-image: url(../images/background-hero-content.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    overflow: hidden;
    padding: 42px 20px;
    position: relative;
}

.hero-subtitle {
    color: #666;
    font-size: 22px;
    font-weight: 400;
    line-height: 22px;
    /* 100% */
    letter-spacing: 0.176px;
    text-transform: uppercase;
    margin-bottom: 14px;
}

.accent {
    font-weight: 700;
}

.hero-title {
    color: #BB8E34;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.288px;
    text-transform: uppercase;
    margin-bottom: 55px;
}

.features {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    margin-bottom: 70px;

}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.feature p {
    color: #666;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.112px;
}

.hero-description {
    color: #666;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.16px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.hero-button {
    padding: 14px 35px;
}

.note {
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 6px;
    background: #FAFAFA;
    box-shadow: 0px 4px 10px 0px rgba(102, 102, 102, 0.25);
    max-width: 661px;
    padding: 14px 6px;
}

.note p {
    color: #757575;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0.096px;
}

.factors {
    position: relative;
    border-radius: 6px;
    background: #FAFAFA;
    box-shadow: 0px 4px 10px 0px rgba(102, 102, 102, 0.25);
    padding: 25px;
    margin-bottom: 108px;
}

.factor-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.factors-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 128px;
}

.factor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.factor p {
    color: #666;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.112px;
}

.factor-text {
    position: absolute;
}

.steps-section {
    width: 100%;
}

.steps-section-content {
    padding: 75px 0;
}

.steps-section-title {
    color: #666;
    font-size: 22px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.176px;
    text-transform: uppercase;
    text-align: center;
    margin: 30px;
}

.steps-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}


.step {
    display: flex;
    flex-direction: column;
    border-radius: 6px 6px 6px 6px;
    background: #FAFAFA;

}

.step img {
    width: 100%;
    height: auto;
    object-fit: cover;

}

.step-number {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    background-color: #BB8E34;
    position: relative;
    margin-top: -30px;
    padding: 5px 10px;
    border-radius: 50%;
    align-self: flex-start;
    left: 11px;
}

.step-title {
    color: #BB8E34;
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.104px;
    text-transform: uppercase;
    margin-top: 33px;
    margin-left: 11px;
}

.step p {
    color: #666;
    font-size: 13px;
    font-weight: 400;
    line-height: 14px;
    /* 107.692% */
    letter-spacing: 0.104px;
    padding: 11px;
}

.examples-section {
    width: 100%;
    border-radius: 6px;
    background: #FAFAFA;
    box-shadow: 0px 4px 10px 0px rgba(102, 102, 102, 0.25);
    padding: 55px 0;
}

.examples-section-title {
    text-align: center;
    color: #666;
    font-size: 22px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.176px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.examples-main {
    display: flex;
    justify-content: space-between;
    gap: 6px;
    margin-bottom: 48px;
}

.examples-main-image-wrapper {
    position: relative;
    
}

.examples-main-button{
    position: absolute;
    top: 40%; 
    border: none;  
    border-radius: 50%;
    background: #BB8E34;
    color: white;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;   
}
.examples-main-button-left{
    left: 20px;
}
.examples-main-button-right{
    right: 20px;
}
.examples-main-button:hover{
    transform: scale(1.05);
}

.examples-main-zoom{
    position: absolute;
   top: 71%;
  right: 6%;
   cursor: pointer;   
}
.examples-main-zoom:hover{
    transform: scale(1.05);
}

.examples-thumbnails-slider {
    display: flex;
    flex-wrap: wrap;
}

.examples-thumbnails-slider img {
    width: 110px;
    border-radius: 3.987px;
}

.examples-thumbnails-slider img:hover {
    box-shadow: 0px 4px 10px 0px #BB8E34;
}


.examples-main-location {
    display: flex;
    gap: 20px;
    align-items: center;
}

.examples-main-location span {
    color: #BB8E34;
}

.examples-main-info {
    max-width: 521px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 41px;
}

.examples-main-info div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(117, 117, 117, 0.40);
    padding: 5px 0;
}

.examples-main-info p {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.128px;

}

.examples-main-info b {
    color: #BB8E34;
}

.examples-thumbnails {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
}

.examples-thumbnails-button {
    background: none;
    border: none;
    color: #555;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    transition: opacity 0.3s ease;
}

.examples-thumbnails-button-left {
    left: 0;
}

.examples-thumbnails-button-right {
    right: 0;
}

.examples-thumbnails-button:disabled {
    opacity: 0.4;
}

.examples-thumbnail {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border-radius: 5px;
    object-fit: cover;
    scroll-snap-align: start;
}

.examples-dots {
    display: flex;
    justify-content: center;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #BB8E34;
}